Thank you for trying out the SHCSS Demo.

This program will ONLY work once. After that you have to contact ajay.shah@student.shu.edu for
the actual program.


You will want to make sure you have the SHCSS.exe, chromdriver.exe, driver.dll, and seha-lg.ico
in the same folder.

Make sure you have google chrome installed.

In addition, you want all of your information to registration ready.
Here is the information you will need ready:

1.) Registration Semester (Like Fall 2019) - You will be able to find out which semesters are available
    by going to the registration link and looking at options.

2.) Course Scheduling Time (Like 2018-08-12 15:00) - Make sure you know your exact time for course
    scheduling. The time format is year-month-day hours:minutes. The hours is in the 24 hour format,
    so 5:00pm is equivalent to 17:00. The timing is based off of your computer's system time.

3.) Piratenet Login Credentials - Know your username and password. 2-factor authentication is not supported.

4.) Course Pin Number - Make sure you know your PIN number or contact your advisor to find out.

5.) Course Numbers: Make sure you know the CRNs of all of your classes you want to register for.

To get started double click on the SHCSS.exe, a command prompt will come up first
then the program. Do not close both of them.

Now enter in the information and click submit. Google Chrome will open up and automatically login and enter
your pin. Once the time has arrived for your inputted registration time, it will click submit and enter all
of your course numbers and click submit the registration.

If you receive any errors look at the command prompt as it will tell you what may have been causing them.

Hopefully you obtain all of your classes.

To contact me: ajay.shah@student.shu.edu